server.port=8080
spring.application.name=StringConvApiGateway
aws.api.gateway.url=https://cnrjgwn32c.execute-api.ap-northeast-1.amazonaws.com/test_stage/WXCV_resource/StringConv
#aws.api.gateway.url=http://localhost:8081/conversion
